<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="500.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Coupon.CouponController">
    <children>
        <GridPane layoutX="5.0" layoutY="32.0" prefHeight="260.0" prefWidth="490.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="35.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <Label layoutX="31.0" layoutY="16.0" text="Banco" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                            <padding>
                                <Insets left="10.0" right="10.0" />
                            </padding>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                    <children>
                        <Label layoutX="27.0" layoutY="15.0" text="Monto" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                            <padding>
                                <Insets left="10.0" right="10.0" />
                            </padding>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                    <children>
                        <ComboBox fx:id="cbBank" layoutX="14.0" layoutY="11.0" prefWidth="150.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>
                        <TextField fx:id="tfAmount" layoutX="14.0" layoutY="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <children>
                        <DatePicker fx:id="dpStartDate" layoutX="6.0" layoutY="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                    </children>
                </AnchorPane>
                <GridPane GridPane.rowIndex="3">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <AnchorPane>
                            <children>
                                <Label layoutX="44.0" layoutY="15.0" text="Nº Cupones" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                    <padding>
                                        <Insets left="10.0" right="10.0" />
                                    </padding>
                                </Label>
                            </children>
                        </AnchorPane>
                        <AnchorPane GridPane.columnIndex="1">
                            <children>
                                <Spinner fx:id="spNumberCoupons" layoutX="-24.0" layoutY="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0" />
                            </children>
                        </AnchorPane>
                    </children>
                </GridPane>
                <GridPane GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <AnchorPane prefWidth="200.0">
                            <children>
                                <Label layoutX="26.0" layoutY="15.0" text="Meses a cobrar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                    <padding>
                                        <Insets left="10.0" right="10.0" />
                                    </padding>
                                </Label>
                            </children>
                        </AnchorPane>
                        <AnchorPane prefWidth="200.0" GridPane.columnIndex="1">
                            <children>
                                <Spinner fx:id="spMonthsCollect" layoutX="-30.0" layoutY="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0" />
                            </children>
                        </AnchorPane>
                    </children>
                </GridPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                    <children>
                        <Label layoutX="21.0" layoutY="15.0" text="Fecha Inicio" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                            <padding>
                                <Insets left="10.0" right="10.0" />
                            </padding>
                        </Label>
                    </children>
                </AnchorPane>
            </children>
        </GridPane>
        <Button layoutX="424.0" layoutY="244.0" mnemonicParsing="false" onAction="#cancel" text="Cancelar" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="14.0" />
        <Button layoutX="313.0" layoutY="244.0" mnemonicParsing="false" onAction="#save" text="Guardar" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="125.0" />
        <TitledPane alignment="TOP_CENTER" contentDisplay="TOP" expanded="false" layoutX="54.0" layoutY="40.0" style="-fx-background-color: #555;" text="Calcular" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <content>
                <AnchorPane minWidth="0.0" prefHeight="273.0" style="-fx-background-color: #555;">
               <children>
                  <GridPane layoutX="36.4" layoutY="67.4" prefHeight="119.0" prefWidth="448.0" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="37.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane GridPane.rowIndex="2">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="11.0" text="IVA" textFill="WHITE" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                 <children>
                                    <TextField fx:id="tfIva" layoutX="-32.0" layoutY="6.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="11.0" text="Capitalizar" textFill="WHITE" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                 <children>
                                    <TextField fx:id="tfCapitalizable" layoutX="-45.0" layoutY="6.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                        <GridPane GridPane.rowIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="12.0" text="Interes" textFill="WHITE" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                 <children>
                                    <TextField fx:id="tfInterest" layoutX="-41.0" layoutY="7.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="12.0" text="Meses" textFill="WHITE" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                 <children>
                                    <TextField fx:id="tfMonths" layoutX="-24.0" layoutY="7.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="14.0" layoutY="12.0" text="Capital" textFill="WHITE" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <TextField fx:id="tfCapital" layoutX="14.0" layoutY="7.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
                  <TextField fx:id="tfTotal" layoutX="59.4" layoutY="213.0" prefHeight="26.0" prefWidth="190.0" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="37.0" AnchorPane.rightAnchor="247.0" />
                  <Button layoutX="402.0" layoutY="200.0" mnemonicParsing="false" onAction="#Calculated" text="Calcular" AnchorPane.bottomAnchor="24.0" AnchorPane.rightAnchor="34.0" />
               </children></AnchorPane>
            </content>
        </TitledPane>
    </children>
</AnchorPane>
